<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exames Laboratoriais</title>

    <script>
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function (e) {
            if (e.ctrlKey && (e.keyCode === 85 || e.keyCode === 73)) {
                e.preventDefault();
            }
        });
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
        }

        .background-color {
            width: calc(100% - 40px);
            max-width: 640px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 0;
        }

        .search-container {
            text-align: center;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .selected-button {
            background-color: #3498db;
            color: #fff;
        }

        #search-box {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }

        #search-button {
            padding: 10px;
            background-color: #FFFFFF;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }

        #search-button img {
            width: 15px;
            height: 15px;
        }

        .buttons-container {
            display: flex;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-button {
            flex: 1;
            padding: 20px;
            border: none;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
        }

        #selecao {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
            margin-bottom: 20px;
        }

        #selecao2 {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
            margin-bottom: 20px;
        }

        #selecao3 {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
            margin-bottom: auto;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
            text-align: center;
            color: #333;
        }

        #caixapesquisa {
            text-align: center;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 600px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-box {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 10px;
            font-size: 15px;
        }

        .search-button-box {
            padding: 10px;
            background-color: #FFFFFF;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-button-box img {
            width: 15px;
            height: 15px;
        }

        .button-container {
            flex: 1;
            padding: 20px;
            border: none;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 18px;
            }

            .background-color {
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="background-color">
        <div style="display: flex; align-items: center; justify-content: center;">
            <h1 style="text-align: center; margin-bottom: 10px;">
                Exames Laboratoriais de Cães e Gatos
            </h1>
        </div>

        <div id="caixapesquisa">
            <input type="text" class="search-box" placeholder="Pesquise por Causas">
            <button class="search-button-box" onclick="pesquisar()">
                <img src="https://img.icons8.com/android/24/000000/search.png" alt="Ícone de lupa" />
            </button>
        </div>

        <div class="search-container">
            <div class="buttons-container">
                <button class="search-button" data-tipo="Hemograma" onclick="selecionarTipo('Hemograma')">Hemograma</button>
                <button class="search-button" data-tipo="Bioquímico" onclick="selecionarTipo('Bioquímico')">Bioquímico</button>
                <button class="search-button" data-tipo="Urinálise" onclick="selecionarTipo('Urinálise')">Urinálise</button>
            </div>

            <select id="selecao" name="selecao">
                <option value="" disabled selected hidden>Selecione um Parâmetro</option>
            </select>

            <select id="selecao2" name="selecao2">
                <option value="" disabled selected hidden>Selecione uma Categoria</option>
            </select>

            <select id="selecao3" name="selecao3">
                <option value="" disabled selected hidden>Selecione um Exame</option>
            </select>
        </div>
    </div>
</body>

<script>
    var tipoSelecionado = '';

    function selecionarTipo(tipo) {
        var botoes = document.querySelectorAll('.search-button');

        botoes.forEach(function (botao) {
            botao.classList.remove('selected-button');
        });

        if (tipo === tipoSelecionado) {
            tipoSelecionado = '';
        } else {
            tipoSelecionado = tipo;
            var botaoSelecionado = document.querySelector('.search-button[data-tipo="' + tipo + '"]');
            botaoSelecionado.classList.add('selected-button');
        }

        if (!tipoSelecionado) {
            location.reload();
        } else {
            atualizarOpcoes();
        }
    }

    function atualizarOpcoes() {
        var selecao = document.getElementById("selecao");
        selecao.innerHTML = '';

        if (tipoSelecionado) {
            switch (tipoSelecionado) {
                case 'Hemograma':
                    adicionarOpcao(selecao, 'Selecione');
                    adicionarOpcao(selecao, 'Eritrograma');
                    adicionarOpcao(selecao, 'Leucograma');
                    adicionarOpcao(selecao, 'Trombócitos');
                    break;
                case 'Bioquímico':
                    adicionarOpcao(selecao, 'Selecione');
                    adicionarOpcao(selecao, 'Nutrientes e Metabólicos');
                    adicionarOpcao(selecao, 'Enzimas');
                    adicionarOpcao(selecao, 'Eletrólitos e Metais');
                    adicionarOpcao(selecao, 'Hormônios');
                    break;
                case 'Urinálise':
                    adicionarOpcao(selecao, 'Selecione');
                    adicionarOpcao(selecao, 'Exame Físico');
                    adicionarOpcao(selecao, 'Exame Químico');
                    adicionarOpcao(selecao, 'Sedimentação');
                    break;
                default:
                    break;
            }
        }
    }

    function atualizarSelecao2() {
        var selecao = document.getElementById("selecao");
        var selecao2 = document.getElementById("selecao2");
        selecao2.innerHTML = '';
        switch (selecao.value) {
            case 'Eritrograma':
                adicionarOpcao(selecao2, 'Selecione');
                adicionarOpcao(selecao2, 'Hemácias');
                adicionarOpcao(selecao2, 'Hemoglobina');
                adicionarOpcao(selecao2, 'Hematócrito');
                break;
            case 'Leucograma':
                adicionarOpcao(selecao2, 'Selecione');
                adicionarOpcao(selecao2, 'Leucócitos');
                adicionarOpcao(selecao2, 'Neutrófilos');
                adicionarOpcao(selecao2, 'Bastonetes');
                adicionarOpcao(selecao2, 'Eosinófilos');
                adicionarOpcao(selecao2, 'Basófilos');
                adicionarOpcao(selecao2, 'Monócitos');
                adicionarOpcao(selecao2, 'Linfócitos');
                break;
            case 'Trombócitos':
                adicionarOpcao(selecao2, 'Selecione');
                adicionarOpcao(selecao2, 'Plaquetas');
                break;
            case 'Nutrientes e Metabólicos':
                adicionarOpcao(selecao2, 'Selecione');
                adicionarOpcao(selecao2, 'Uréia Plasmática');
                adicionarOpcao(selecao2, 'Creatinina Plasmática');
                adicionarOpcao(selecao2, 'Proteina Plasmática Total');
                adicionarOpcao(selecao2, 'Albumina Plasmática');
                adicionarOpcao(selecao2, 'Bilirrubina Plasmática');
                adicionarOpcao(selecao2, 'Ácidos Biliares Plasmáticos');
                adicionarOpcao(selecao2, 'Triglicerídeos Plasmáticos');
                adicionarOpcao(selecao2, 'Colesterol Plasmático');
                adicionarOpcao(selecao2, 'Glicose Plasmática');
                adicionarOpcao(selecao2, 'Amônia Plasmática');
                break;
            case 'Enzimas':
                adicionarOpcao(selecao2, 'Selecione');
                adicionarOpcao(selecao2, 'Alanina Aminotransferase');
                adicionarOpcao(selecao2, 'Aspartato Aminotransferase');
                adicionarOpcao(selecao2, 'Fosfatase Alcalina');
                adicionarOpcao(selecao2, 'Amilase');
                adicionarOpcao(selecao2, 'Lipase');
                adicionarOpcao(selecao2, 'Creatina Quinase');
                adicionarOpcao(selecao2, 'Lactato Desidrogenase');
                break;
            case 'Eletrólitos e Metais':
                adicionarOpcao(selecao2, 'Selecione');
                adicionarOpcao(selecao2, 'Sódio Plasmático');
                adicionarOpcao(selecao2, 'Potássio Plasmático');
                adicionarOpcao(selecao2, 'Cloro Plasmático');
                adicionarOpcao(selecao2, 'Dióxido de Carbono');
                adicionarOpcao(selecao2, 'Cálcio Plasmático');
                adicionarOpcao(selecao2, 'Fosfato Inorgânico Plasmático');
                break;
            case 'Hormônios':
                adicionarOpcao(selecao2, 'Selecione');
                adicionarOpcao(selecao2, 'Tiroxina');
                adicionarOpcao(selecao2, 'Cortisol');
                adicionarOpcao(selecao2, 'Insulina');
                break;
            case 'Exame Físico':
                adicionarOpcao(selecao2, 'Selecione');
                adicionarOpcao(selecao2, 'Volume Urinário');
                adicionarOpcao(selecao2, 'Aparência de Urina');
                adicionarOpcao(selecao2, 'Densidade Urinária');
                break;
            case 'Exame Químico':
                adicionarOpcao(selecao2, 'Selecione');
                adicionarOpcao(selecao2, 'PH Urinário');
                adicionarOpcao(selecao2, 'Proteína Urinária');
                adicionarOpcao(selecao2, 'Glicose Urinária');
                adicionarOpcao(selecao2, 'Corpos Cetônicos Urinários');
                adicionarOpcao(selecao2, 'Bilirrubina Urinária');
                adicionarOpcao(selecao2, 'Sais Biliares Urinários');
                adicionarOpcao(selecao2, 'Urobilinogênio Urinário');
                adicionarOpcao(selecao2, 'Pigmento Sanguíneo Urinário');
                adicionarOpcao(selecao2, 'Hematúria');
                adicionarOpcao(selecao2, 'Mioglobinúria');
                adicionarOpcao(selecao2, 'Leucócitos Urinários');
                break;
            case 'Sedimentação':
                adicionarOpcao(selecao2, 'Selecione');
                adicionarOpcao(selecao2, 'Hemácias');
                adicionarOpcao(selecao2, 'Leucócitos');
                adicionarOpcao(selecao2, 'Células Epiteliais');
                adicionarOpcao(selecao2, 'Cilindros');
                adicionarOpcao(selecao2, 'Bactérias');
                adicionarOpcao(selecao2, 'Leveduras e Fungos');
                adicionarOpcao(selecao2, 'Parasitas');
                adicionarOpcao(selecao2, 'Espermatózoides');
                adicionarOpcao(selecao2, 'Gotículas de Gordura');
                adicionarOpcao(selecao2, 'Muco');
                adicionarOpcao(selecao2, 'Cristais');
                adicionarOpcao(selecao2, 'Artefatos');
                break;
            default:

                document.getElementById("caixa-selecao2").style.display = "none";
        }
    }

    function atualizarSelecao3() {
        var selecao = document.getElementById("selecao");
        var selecao2 = document.getElementById("selecao2");
        var selecao3 = document.getElementById("selecao3");

        selecao3.innerHTML = '';

        switch (selecao2.value) {
            case 'Hemácias':
            case 'Hemoglobina':
            case 'Hematócrito':
            case 'Leucócitos':
            case 'Neutrófilos':
            case 'Bastonetes':
            case 'Eosinófilos':
            case 'Basófilos':
            case 'Monócitos':
            case 'Linfócitos':
            case 'Plaquetas':
                adicionarOpcao(selecao3, 'Selecione');
                adicionarOpcao(selecao3, 'Aumentado');
                adicionarOpcao(selecao3, 'Diminuído');
                break;

            case 'Uréia Plasmática':
            case 'Creatinina Plasmática':
            case 'Proteina Plasmática Total':
            case 'Albumina Plasmática':
            case 'Bilirrubina Plasmática':
            case 'Ácidos Biliares Plasmáticos':
            case 'Triglicerídeos Plasmáticos':
            case 'Colesterol Plasmático':
            case 'Glicose Plasmática':
            case 'Amônia Plasmática':
                adicionarOpcao(selecao3, 'Selecione');
                adicionarOpcao(selecao3, 'Aumentado');
                adicionarOpcao(selecao3, 'Diminuído');
                break;

            case 'Alanina Aminotransferase':
            case 'Aspartato Aminotransferase':
            case 'Fosfatase Alcalina':
            case 'Amilase':
            case 'Lipase':
            case 'Creatina Quinase':
            case 'Lactato Desidrogenase':
                adicionarOpcao(selecao3, 'Selecione');
                adicionarOpcao(selecao3, 'Aumentado');
                adicionarOpcao(selecao3, 'Diminuído');
                break;

            case 'Sódio Plasmático':
            case 'Potássio Plasmático':
            case 'Cloro Plasmático':
            case 'Dióxido de Carbono':
            case 'Cálcio Plasmático':
            case 'Fosfato Inorgânico Plasmático':
                adicionarOpcao(selecao3, 'Selecione');
                adicionarOpcao(selecao3, 'Aumentado');
                adicionarOpcao(selecao3, 'Diminuído');
                break;

            case 'Tiroxina':
            case 'Cortisol':
            case 'Insulina':
                adicionarOpcao(selecao3, 'Selecione');
                adicionarOpcao(selecao3, 'Aumentado');
                adicionarOpcao(selecao3, 'Diminuído');
                break;

            default:
        
        }
    }

    function adicionarOpcao(select, valor) {
        var option = document.createElement("option");
        option.text = valor;
        option.value = valor;
        select.add(option);
    }

    document.getElementById("selecao").addEventListener("change", atualizarSelecao2);

    document.getElementById("selecao2").addEventListener("change", atualizarSelecao3);

</script>

</body>

</html>